:root {

}

@media (max-width: 75em) {
  html {
    font-size:60%;
  }
}

html {
  box-sizing: border-box;
  display: block;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

head {
  display: none;
}

link {
  display: none;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color:linen;
  display: block;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: gold;
  box-shadow: 0 2px rgba(0, 0, 0, 0.5)
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

ul {
  list-style: none;
  margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: center;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

a {
  text-decoration: none;
  color: navy;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: navy;
  background-image: linear-gradient(156deg, blue 0%, black 100%)
}

h1 {
  font-size: 6rem; 
  display: block;
}

h1, h2, h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  color: gold;
  text-align: center;
}

p {
  display: block;
}

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: #040720
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: o.2rem solid linen;
}

h2 {
  font-size: 4.2rem;
  display: block;
  margin-block-start: 0.83em;
    margin-block-end: 0.83em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat (auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
}

iframe {
  height: 300; 
  width: 100%;  
}

.btn {
  font-color: linen;
}

.contact-section {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;background-color: gold
}


